<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_EditProductLS">

    <!--Toolbar-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/aep_appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/aep_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ToolbarIcons"
            app:title="@string/Edit_Produt"
            app:titleTextColor="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/aep_cl_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <SearchView
                    android:id="@+id/aep_search"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:iconifiedByDefault="false"
                    android:queryBackground="@drawable/almostredonded_price_white"
                    android:queryHint="@string/Buscar_producto"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/aep_iv_contract"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="12dp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/aep_iv_contract"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:tint="@color/white"
                    android:src="@drawable/baseline_format_list_bulleted_24"
                    app:layout_constraintStart_toEndOf="@id/aep_search"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="12dp"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!--cl_main_content-->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/aep_refresh"
        android:layout_width="wrap_content"
        android:layout_height="0sp"
        app:layout_constraintBottom_toTopOf="@id/aep_cl_transfer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aep_appBar">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Recycler-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/aep_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:spanCount="2" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:visibility="gone"
                android:id="@+id/aep_fab_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:contentDescription="@string/a_adir_producto"
                android:layout_marginEnd="20sp"
                android:layout_marginBottom="40sp"
                android:src="@drawable/add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="RtlHardcoded" />

            <!-- CL Not info -->
            <LinearLayout
                android:id="@+id/aep_not_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:importantForAccessibility="no"
                    app:srcCompat="@drawable/baseline_move_to_inbox_24"
                    app:tint="@color/gray_icon_h" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/No_hay_productos"
                    android:textColor="@color/gray_icon_h"
                    android:textSize="@dimen/textSize_h"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </FrameLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!--cl_transfer-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/aep_cl_transfer"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aep_refresh"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone">

        <View
            android:id="@+id/cl_separator"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/cl_transfer_AppBar"
            android:background="@color/dark_gray"/>

        <!--Toolbar-->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/cl_transfer_AppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_separator">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/cl_transfer_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:theme="@style/ToolbarIcons"
                app:title="@string/estantes"
                app:titleTextColor="@color/white">

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <!--Frame container fragments-->
        <FrameLayout
            android:id="@+id/cl_transfer_frame"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_transfer_AppBar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:scaleType="centerInside"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>