<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    tools:context=".Activity_Settings">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_light"
            android:orientation="vertical"
            tools:context=".Activity_Settings">

            <!--Toolbar-->
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/Configuraci_n"
                    app:titleTextColor="@color/white" />
            </com.google.android.material.appbar.AppBarLayout>

            <!--Password settings-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/standard_card_elevation">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_passwords_admin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/Cambiar_contrase_as_admin"
                        android:textSize="@dimen/textSize_m"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--Actual Passwod-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_passwAdmin_current"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="12dp"
                        android:hint="@string/Contrase_a_actual"
                        android:minWidth="240dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_passwords_admin">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tiet_passwAdmin_current"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:maxLength="50" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!--New Passwod-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_passwAdmin_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:hint="@string/Contrase_nueva"
                        android:minWidth="240dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/til_passwAdmin_current">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tiet_passwAdmin_new"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:maxLength="50" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!--Confirm-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_passwAdmin_confirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:hint="@string/Contrase_a_confirmar"
                        android:minWidth="240dp"
                        app:layout_constraintBottom_toTopOf="@id/btnAdmin_accept"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/til_passwAdmin_new">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tiet_passwAdmin_confirm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:maxLength="50" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/btnAdmin_accept"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="12dp"
                        android:text="@string/Aceptar"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="@dimen/textSize_m"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!--Password settings-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:elevation="@dimen/standard_card_elevation">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_passwords_salesp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/Cambiar_contrase_as_dependiente"
                        android:textSize="@dimen/textSize_m"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--Actual Passwod-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_passwSalesp_current"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="12dp"
                        android:hint="@string/Contrase_a_actual"
                        android:minWidth="240dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_passwords_salesp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tiet_passwSalesp_current"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:maxLength="50" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!--New Passwod-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_passwSalesp_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:hint="@string/Contrase_nueva"
                        android:minWidth="240dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/til_passwSalesp_current">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tiet_passwSalesp_new"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:maxLength="50" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!--Confirm-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_passwSalesp_confirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:hint="@string/Contrase_a_confirmar"
                        android:minWidth="240dp"
                        app:layout_constraintBottom_toTopOf="@id/btnSalesp_accept"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/til_passwSalesp_new">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tiet_passwSalesp_confirm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:maxLength="50" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/btnSalesp_accept"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="12dp"
                        android:text="@string/Aceptar"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="@dimen/textSize_m"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.appcompat.widget.LinearLayoutCompat>