<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_MenuAdmin">

    <!--CL for header (image and text)-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:src="@drawable/backg_menu_admin_mobile"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="300sp"
            android:background="@color/black_transp_backg"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:text="@string/text_header"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_h"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:text="@string/lee_lacocca"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_header" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--CL for options-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_header">

        <!--Card View Shelf-->
        <androidx.cardview.widget.CardView
            android:id="@+id/ama_cv_shelf"
            android:layout_width="0sp"
            android:layout_height="200dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="6dp"
            app:layout_constraintEnd_toStartOf="@id/ama_cv_products"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="40dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_inventory_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/Estanteria"
                    android:textSize="@dimen/textSize_m" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!--Card View Products-->
        <androidx.cardview.widget.CardView
            android:id="@+id/ama_cv_products"
            android:layout_width="0sp"
            android:layout_height="200dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ama_cv_shelf"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="40dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/baseline_apps_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/Productos"
                    android:textSize="@dimen/textSize_m" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!--Card View statistics-->
        <androidx.cardview.widget.CardView
            android:id="@+id/ama_cv_statistics"
            android:layout_width="0sp"
            android:layout_height="200dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="6dp"
            app:layout_constraintEnd_toStartOf="@id/ama_cv_products"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ama_cv_shelf">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="40dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/baseline_assessment_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/Estad_sticas"
                    android:textSize="@dimen/textSize_m" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!--Card View Orders-->
        <androidx.cardview.widget.CardView
            android:id="@+id/ama_cv_orders"
            android:layout_width="0sp"
            android:layout_height="200dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ama_cv_statistics"
            app:layout_constraintTop_toBottomOf="@id/ama_cv_products">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="40dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/baseline_assignment_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/Pedidos"
                    android:textSize="@dimen/textSize_m" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>