<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Statistics"
    android:id="@+id/refresh">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Toolbar-->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:theme="@style/ToolbarIcons"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/Estad_sticas"
                app:titleTextColor="@color/white"
                />
        </com.google.android.material.appbar.AppBarLayout>

        <!--Grafica-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CL_grafica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_light"
            android:minHeight="250dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--Statistics-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="@dimen/standard_card_elevation"
            android:translationZ="@dimen/standard_card_elevation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/CL_grafica">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--cl profit-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/text_profit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Ganancias :"
                        android:textSize="@dimen/textSize_h"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--ll profit day-->
                    <LinearLayout
                        android:id="@+id/ll_profit_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_profit">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="día : "
                            android:textSize="@dimen/textSize_mh" />

                        <ImageView
                            android:id="@+id/iv_profit_day_calendar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/baseline_calendar_month_24" />

                        <TextView
                            android:id="@+id/tv_profit_day_response"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="@string/empty_text"
                            android:visibility="gone"
                            android:textSize="@dimen/textSize_mh" />

                    </LinearLayout>

                    <!--ll profit month-->
                    <LinearLayout
                        android:id="@+id/ll_profit_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ll_profit_day">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="mes : "
                            android:textSize="@dimen/textSize_mh" />

                        <ImageView
                            android:id="@+id/iv_profit_month_calendar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_calendar_month_24" />

                        <TextView
                            android:id="@+id/tv_profit_month_response"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="@string/empty_text"
                            android:visibility="gone"
                            android:textSize="@dimen/textSize_mh" />

                    </LinearLayout>

                    <!--ll profit year-->
                    <LinearLayout
                        android:id="@+id/ll_profit_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ll_profit_month">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="año : "
                            android:textSize="@dimen/textSize_mh" />

                        <ImageView
                            android:id="@+id/iv_profit_year_calendar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:src="@drawable/baseline_calendar_month_24" />

                        <TextView
                            android:id="@+id/tv_profit_year_response"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="@string/empty_text"
                            android:visibility="gone"
                            android:textSize="@dimen/textSize_mh" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/dark_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profit" />

                <!--cl sales-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/sales"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/separator">

                    <TextView
                        android:id="@+id/text_sales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Ventas :"
                        android:textSize="@dimen/textSize_h"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--ll sales day-->
                    <LinearLayout
                        android:id="@+id/ll_sales_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_sales">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="día : "
                            android:textSize="@dimen/textSize_mh" />

                        <ImageView
                            android:id="@+id/iv_sales_day_calendar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/baseline_calendar_month_24" />

                        <TextView
                            android:id="@+id/tv_sales_day_response"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="@string/empty_text"
                            android:visibility="gone"
                            android:textSize="@dimen/textSize_mh" />

                    </LinearLayout>

                    <!--ll sales month-->
                    <LinearLayout
                        android:id="@+id/ll_sales_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ll_sales_day">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="mes : "
                            android:textSize="@dimen/textSize_mh" />

                        <ImageView
                            android:id="@+id/iv_sales_month_calendar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_calendar_month_24" />

                        <TextView
                            android:id="@+id/tv_sales_month_response"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="@string/empty_text"
                            android:visibility="gone"
                            android:textSize="@dimen/textSize_mh" />

                    </LinearLayout>

                    <!--ll sales year-->
                    <LinearLayout
                        android:id="@+id/ll_sales_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ll_sales_month">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="año : "
                            android:textSize="@dimen/textSize_mh" />

                        <ImageView
                            android:id="@+id/iv_sales_year_calendar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:src="@drawable/baseline_calendar_month_24" />

                        <TextView
                            android:id="@+id/tv_sales_year_response"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="@string/empty_text"
                            android:visibility="gone"
                            android:textSize="@dimen/textSize_mh" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>